<!DOCTYPE html>
<!-- This is a prototype website for The Feed, a web-tool for collaboration and communication. -->
<html>
    <head>
        <title>Feed</title>

        <style>
        /* General Utility Stylings*/

            * {
		        box-sizing: border-box;
	        }

        /* Header, Menu, Settings */
            header { /* Top Banner */
                height: 3vh; /*viewpoint height - totals to 100*/
                text-align: center;
                border: 1px solid black;
            }
            nav { /*menu and settings */
                height: 2vh;
                border: 1px solid black;
            }
            .menu {
                display: inline;
                height: 2vh;
                border: 1px solid black;
                text-align: left;
            }
            .settings {
                display: inline;
                height: 2vh;
                float: right;
                border: 1px solid black;
                text-align: right;
            }
          
        /* Main Window*/
            article { /*Main Window container */
                border: 1px solid black;
                height: 85vh; 

                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        
        /* Main Feed Section */
            .mainFeed {
                width: 50vw; /*percentage of view width*/
                height: 80vh;

                float: left;
                border: 1px solid black;

                margin: 5px;

                padding: 5px 20px;

                display: flex;
                flex-direction: column;
                justify-content:space-between;        
            }
            .mainFeedTitle {
                align-self: flex-start;
                border: 1px solid black;
            }
            .mainFeedBody {
                border: 1px solid black;

                align-self: left;
                flex: 100%;

                margin-top: 5px;
                margin-bottom: 5px;

                padding-top: auto;
                padding-bottom: 5px;

                align-content: flex-end;
            }
            .mainFeedInput {
                width: 40vw;
                align-self: baseline;
            }
        /*Sub Feed Section*/
            .subFeed {
                width: 40vw; /*percentage of view width*/
                height: 40vh;

                float: right;
                border: 1px solid black;

                margin: 5px;

                padding: 5px 20px;

                display: flex;
                flex-direction: column;
                justify-content:space-between;
                
            }
            .subFeedTitle {
                align-self: flex-start;
                border: 1px solid black;
            }
            .subFeedBody {
                border: 1px solid black;

                align-self: left;
                flex: 100%;

                margin-top: 5px;
                margin-bottom: 5px;

                padding-top: auto;
                padding-bottom: 5px;

                align-content: flex-end;
            }
            .subFeedInput {
                width: 30vw;
                align-self: baseline;
            }

        /* Command Prompt and Ping Window */
            footer {
                height: 6vh;
                border: 1px solid black;
            }
            .commandPromptWindow {
                float: left;
                border: 1px solid black;
                text-align: left;
                height: 6vh;
                width: 50vw;

                padding: 5px 20px;
            }
            .pingWindow {
                display: inline;
                float: right;
                border: 1px solid black;
                text-align: right;

                height: 6vh;
                width: 30vw;

                padding: 5px 20px;
            }

        </style>
    </head>

    
    <main>
        <!-- Banner along the top of the page-->
        <header>
            <strong>The Feed</strong>
        </header>

        <!-- Menu and Settings buttons in a ribbon below the header-->
        <nav>
            <div class="menu">
                Menu
            </div>
            <div class="settings">
                Settings
            </div>
        </nav>


        <!-- Main Feed window -->
        <article>
            <section class="mainFeed">
                <div class="mainFeedTitle">
                    <strong>Main-Feed Title</strong>
                </div>

                <div class="mainFeedBody">
                    This is where the feed messages will be displayed.
                </div>

                <input class="mainFeedInput" type="text" name="mainFeedTextInput" textPrompt="Input to Feed" size="200">
            </section>


             <!-- Sub Feed Main Window -->
            <section class="subFeed">
                 <div class="subFeedTitle">
                    <strong>Sub-Feed Title</strong>
                </div>

                <div class="subFeedBody">
                    This is where the sub feed messages will be displayed.
                </div>

                <input class="subFeedInput" type="text" name="subFeedTextInput" textPrompt="Input to Sub Feed" size="200">
            </section>
        </article>

    

        <!-- Command Promp and Ping -->
        <footer>
            <div class="commandPromptWindow">
                Command Prompt Input
                <input class="mainFeedInput" type="text" name="input" size="200">
            </div>
            <div class="pingWindow">
                Ping Window
            </div>
        </footer>
    </main>
</html>